.grid {
    max-width: 1500px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.grid-item figure img {
    display: block;
    padding-top: 40px;
    
    background-color:grey;
    width: 250px; /* width of container */
    height: 270px; /* height of container */

    object-fit: cover;
}

.grid-item {
    min-width: 250px;
    max-width: 250px;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 250px;
            flex: 1 1 250px;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 1rem;
}

.wrapper {
    min-height: 70vh;
    padding: 2rem 0;
    background: grey;
    color: #e4e4e8;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.grid-item figure {
    background-color: hotpink;
    padding: 0;
    margin: 0;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
}

ul {
    display: flex;
    flex-direction: column;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
}
li {
    color: white; 
}
