.grid {
max-width: 1000px;
margin: 0 auto;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
    flex-wrap: wrap;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}


.grid-item {
min-width: 250px;
max-width: 250px;
-webkit-box-flex: 1;
    -ms-flex: 1 1 250px;
        flex: 1 1 250px;
padding-left: .5rem;
padding-right: .5rem;
margin-bottom: 1rem;
}

.wrapper {
min-height: 100vh;
padding: 2rem 0;
background: #40424a;
color: #e4e4e8;
font-family: 'Roboto', sans-serif;
text-align: center;
}
.grid-item figure {
padding: 0;
margin: 0;
box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
}


.grid-item figure img {
display: block;
width: 250px; /* width of container */
height: 250px; /* height of container */

object-fit: cover;
}

.grid-item figcaption {
display: block;
padding: .625rem .5rem;
background: palevioletred;
}